<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#f1592a"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="125px"
            android:layout_height="100px"
            android:background="@drawable/backbutton" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="강의목록"
            android:textColor="#ffffff"
            android:textSize="50px" />

        <Button
            android:id="@+id/btnRegistTimeTable"
            android:layout_width="129px"
            android:layout_height="100px"
            android:background="@drawable/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#e7e7e7"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="261px"
            android:background="@drawable/dg_img"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:text="*강의 시간표가 등록되지 않았습니다. 시간표를 등록해주세요"
                android:textColor="#55000000"
                android:textSize="50px" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="#e7e7e7"
                android:divider="@null"
                android:dividerHeight="10px"
                android:scrollbars="none" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>